# Eureka\uC5D0 \uB4F1\uB85D\uB420 \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC774\uB984
spring.application.name=gateway-service

# Gateway \uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
server.port=10251

spring.profiles.active=dev

# Gateway\uAC00 Eureka\uC5D0 \uB4F1\uB85D\uB41C \uC11C\uBE44\uC2A4 \uBAA9\uB85D\uC744 \uC790\uB3D9\uC73C\uB85C \uB77C\uC6B0\uD305\uC5D0 \uC0AC\uC6A9\uD558\uB3C4\uB85D \uC124\uC815
spring.cloud.gateway.discovery.locator.enabled=true

# Gateway CORS \uC815\uCC45 \uC124\uC815
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# Eureka \uC11C\uBC84 URL \uC124\uC815 (\uAC1C\uBC1C \uD658\uACBD\uC5D0\uC11C\uB294 \uB85C\uCEEC \uC11C\uBC84 \uC0AC\uC6A9)
#eureka.client.service-url.defaultZone=http://s2.java21.net:10252/eureka/
eureka.client.service-url.defaultZone=http://localhost:10252/eureka/

# \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC758 \uC0C1\uD0DC(Health)\uB97C Eureka\uAC00 \uC8FC\uAE30\uC801\uC73C\uB85C \uCCB4\uD06C\uD558\uB3C4\uB85D \uC124\uC815
eureka.client.healthcheck.enabled=true

# Eureka\uC5D0 \uC790\uC2E0\uC758 \uC0C1\uD0DC\uB97C \uAC31\uC2E0\uD558\uB294 \uC8FC\uAE30 (\uAE30\uBCF8 30\uCD08 \u2192 5\uCD08\uB85C \uB2E8\uCD95)
eureka.instance.lease-renewal-interval-in-seconds=5

# Eureka\uAC00 \uC778\uC2A4\uD134\uC2A4\uB97C \uB9CC\uB8CC\uC2DC\uD0A4\uAE30\uAE4C\uC9C0 \uB300\uAE30\uD558\uB294 \uC2DC\uAC04 (\uAE30\uBCF8 90\uCD08)
eureka.instance.lease-expiration-duration-in-seconds=90

## (\uC120\uD0DD) Eureka\uC5D0 \uB4F1\uB85D\uB420 \uD638\uC2A4\uD2B8\uBA85\uC744 \uBA85\uC2DC\uC801\uC73C\uB85C \uC124\uC815\uD560 \uC218 \uC788\uC74C
#eureka.instance.hostname=gateway-service

# hostname \uB300\uC2E0 IP \uC8FC\uC18C\uB97C Eureka\uC5D0 \uB4F1\uB85D\uD558\uB3C4\uB85D \uC124\uC815
eureka.instance.prefer-ip-address=true

# \uC778\uC2A4\uD134\uC2A4 \uACE0\uC720 ID \uC9C0\uC815 (\uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC774\uB984 + \uC778\uC2A4\uD134\uC2A4 ID + \uB79C\uB364 \uAC12 \uC870\uD569)
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id}:${random.value}

# \uC804\uCCB4 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815 (INFO)
logging.level.root=INFO

# Spring Cloud Gateway \uAD00\uB828 \uB85C\uADF8 \uB808\uBCA8\uC744 DEBUG\uB85C \uC124\uC815 (\uB77C\uC6B0\uD305 \uAD00\uB828 \uB514\uBC84\uAE45\uC5D0 \uC720\uC6A9)
logging.level.org.springframework.cloud.gateway=DEBUG

# Redis \uC790\uB3D9 \uC124\uC815 \uC784\uC2DC \uC81C\uC678 (Redis \uC11C\uBC84 \uBBF8\uC0AC\uC6A9 \uC2DC)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

# \uCF58\uC194 \uB85C\uADF8 \uD328\uD134 \uCEE4\uC2A4\uD130\uB9C8\uC774\uC9D5 (\uC0C9\uC0C1 \uC801\uC6A9\uB41C \uC2DC\uAC04, \uB85C\uADF8\uB808\uBCA8, \uC2A4\uB808\uB4DC\uBA85 \uB4F1)
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
