# ?????? ?? ?? (Eureka ??? ??? ??)
spring.application.name=gateway-service

# ??????? ???? ?? ??
server.port=10251

# Spring Cloud Gateway? Eureka? ?? ???? ???? ????? ???
spring.cloud.gateway.discovery.locator.enabled=true

# Eureka ??? URL? ?? (??? ?????? ????? ??? ??? ??)
#eureka.client.service-url.defaultZone=http://s2.java21.net:10252/eureka/
eureka.client.service-url.defaultZone=http://localhost:10252/eureka/

# Eureka ?????? ??????? ??(Health Check)? ????? ????? ???
eureka.client.healthcheck.enabled=true

# Eureka ?????? ??? ???? ??? ? ??? ?? (30??? ?? ??)
eureka.instance.lease-renewal-interval-in-seconds=5

# Eureka ??? ???? ?? ??? ?? ?? ?? ??????? ??? ? ??? ?? (90? ?? ?? ??? ??)
eureka.instance.lease-expiration-duration-in-seconds=90

## Eureka ??? ??? ? ??? ??? ??? ??
#eureka.instance.hostname=gateway-service

eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id}:${random.value}

# ?????? ??? ?? ?? ??? INFO? ??
logging.level.root=INFO

# Spring Cloud Gateway ?? ?? ??? DEBUG? ???? ? ??? ??? ??? ??
logging.level.org.springframework.cloud.gateway=DEBUG

# redis ?? ?? ??
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
